.signInPage {
	width: 100%;
	height: 100%;
	position: relative;
	position: relative;
	.signInTime{
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #666;
		height: 40px;
		padding: 0 10px;
		background: #fff;
		i{
			color: #999;
			font-size: 14px !important;
			margin-right: 4px;
		}
	}
	.locationTitle{
		display: flex;
		font-size: 14px;
		padding: 0 10px 10px 10px;
		background: #fff;
		.left{
			width: 126px;
			color: #666;
			i{
				color: #999;
				font-size: 15px;
				margin-right: 3px;
			}
		}
		.right{
			width: 374px;
		}
	}
	.textareaItem{
		border: 1px solid #f4f4f4;
		border-left: transparent;
		border-right: transparent;
	}
	.signDiv {
		display: flex;
		flex-direction: column;
		.location {
			width: 100%;
			height: 170px;
			.map {
				width: 100%;
				height: 170px !important;
			}
		}
		.signActive {
			flex: 1;
			display: flex;
			justify-content: center;
			margin-top: 30px;
			margin-bottom: 10px;
			.signTitle {
				width: 130px;
				height: 130px;
				border-radius: 50%;
				background: #ffa70f;
				display: flex;
				align-items: center;
				justify-content: center;
				&:active{
					background: #ff6159;
				}
				.content {
					text-align: center;
					span {
						display: block;
						color: #ffffff;
						font-size: 16px;
						margin-bottom: 5px;
						.time {
							margin-bottom: 0px;
						}
					}
				}
			}
		}
		.info {
			color: #333;
			font-size: 14px;
			margin-top: 5px;
			text-align: center;
			margin-bottom: 30px;
		}
	}
	.signInContentPopup{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #f4f4f4;
		display: none;
		.textareaItem{
			border: 1px solid #f4f4f4;
			border-left: transparent;
			border-right: transparent;
		}
		.signInSubmitBtn{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding-top: 30px;
			a[class^='am-button'] {
			  width: 45%;
			}
		}
	}
	.isShow{
		display: block !important;
	}
}
i[class^='iconfont icon-time1'] {
	color: #666666 !important;
	margin-right: 5px;
}
i[class^='iconfont icon-company1'] {
	color: #666666 !important;
	margin-right: 5px;
}
