.approval{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	div[class^="am-tabs-tab-bar-wrap"]{
		box-shadow: 0 0 8px -1px rgba(0,0,0,0.3);
		margin-bottom: 8px;
	}
	.content{
		background: #f2f3f4;
		overflow-y: scroll;
		width: 100%;
		height: 100%;
		-webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    .pending,.processing,.complete{
			background: #f2f3f4;
		}
		ul.list{
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
	    	overflow-scrolling: touch;
	    	padding: 0 10px;
		}
		.listItem{
			width: 100%;
			height: 90px;
			background: #fff;
			border-radius: 5px;
			display: flex;
			margin-bottom: 11px;
			position: relative;
			&:active{
				opacity: 0.9;
			}
			.listLink{
				display: flex;
			}
			.img{
				width: 120px;
				height: 100%;
				border-radius: 4px 0 0 4px;
				overflow: hidden;
				margin-right: 10px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.sidebar{
				width: 216px;
				padding: 6px 0 8px 0;
				position: relative;
				h2.title{
					font-size: 14px;
					line-height: 20px;
					color: #333;
					font-weight: bold;
					margin-bottom: 4px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				p.problem{
					display: inline-block;
					width: 100%;
					height: 32px;
					font-size: 12px;
					line-height: 18px;
					color: #666;
					overflow: hidden; 
					text-overflow: ellipsis;
					display:-webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				.time{
					position: absolute;
					bottom: 6px;
					left: 0;
					font-size: 12px;
					color: #999;
				}
			}
			i{
				position: absolute;
				right: 10px;
				top: 12px;
				font-size: 20px;
				transform:rotate(25deg);
			}
			i[class^="iconfont icon-daichuli"]{
				color: #eca725;
			}
			i[class^="iconfont icon-chuli"]{
				color: #349ce8;
			}
			i[class^="iconfont icon-yichuli"]{
				color: #339603;
			}
		}
	}
	.status{
		display: none;
	}
}
