.signInDetails{
	width: 100%;
	height: 100%;
	position: relative;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		box-shadow: 0 0 6px rgba(0,0,0,.15);
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	.container{
		width: 100%;
		height: 100%;
	}
	.sidebar{
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 1;
		width: 100%;
		background: #fff;
		padding: 14px;
		h3{
			font-size: 18px;
			line-height: 30px;
			color: #111;
		}
		h4{
			font-size: 14px;
			line-height: 24px;
			color: #666;
			i{
				font-size: 14px;
				margin-right: 4px;
				color: #999;
			}
		}
		p{
			font-size: 13px;
			line-height: 18px;
			color: #999;
			i{
				font-size: 14px;
				margin-right: 4px;
				color: #999;
			}
		}
	}
}