.login{
	width: 100%;
	min-height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	position: relative;
	.loginBG{
		width: 375px;
		height: 249px;
		background: url(../../static/images/loginBG.png) no-repeat;
		background-size: cover;
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
	}
	.logo{
		width: 110px;
		height: 110px;
		background: url(../../static/images/logo.png) no-repeat;
		background-size: contain;
		margin-top: 90px;
		margin-bottom: 10px;
	}
	h3.title{
		font-size: 20px;
		color: #333;
		text-align: center;
		margin-bottom: 50px;
		line-height: 30px;
	}
	.userinfo{
		width: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.username,.userpassword{
		display: flex;
		align-items: center;
		width: 100%;
		height: 42px;
		border-bottom: 1px solid #e9e9e9;
		margin-bottom: 15px;
		i{
			font-size: 22px;
			color: #d6d6d6;
			margin-right: 5px;
		}
		input{
			width: 250px;
			font-size: 15px;
			color: #333;
			border: transparent;
			background: transparent;
		}
		input::-webkit-input-placeholder{
			font-size: 14px;
			color: #999;
		}
	}
	.verification{
		display: flex;
		align-items: center;
		width: 100%;
		height: 42px;
		border-bottom: 1px solid #e9e9e9;
		margin-bottom: 15px;
		i{
			font-size: 22px;
			color: #d6d6d6;
			margin-right: 5px;
		}
		input{
			width: 200px;
			font-size: 15px;
			color: #333;
			border: transparent;
			background: transparent;
		}
		input::-webkit-input-placeholder{
			font-size: 14px;
			color: #999;
		}
		img{
			width: 70px;
			height: 30px;
		}
	}
	.verificationColumn{
		display: flex;
		align-items: center;
	}
	.button{
		width: 300px;
		height: 43px;
		margin-top: 15px;
		background-image: -webkit-linear-gradient( 0deg, rgb(83,146,255) 0%, rgb(48,124,255) 100%);
		box-shadow: 0px 4px 6px 0px rgba(66, 135, 255, 0.5);
		border: transparent;
		border-radius: 4px;
		color: #fff;
		font-size: 16px;
		&:active{
			opacity: 0.8;
			box-shadow: none;
		}
	}
}
