.taskCompleteDetails{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	div[class^="am-tabs-tab-bar-wrap"]{
		box-shadow: 0 0 8px -1px rgba(0,0,0,0.3);
		margin-bottom: 8px;
	}
	.AMaps{
		width: 100%;
		height: 100%;
	}
}