.content{
	width: 100%;
	height: 100%;
	background: #eef2f8;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	button{
		width: 150px;
		height: 32px;
		color: #fff;
		background: #00bfff;
		font-size: 14px;
		border-radius: 4px;
		border: transparent;
		margin-top: 30px;
		&:active{
			opacity: 0.8;
			color: #fff;
			background: #00c07f;
		}
	}
}
.development{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: -150px;
	.img{
		width: 375px;
		height: 239px;
		background: url(../../static/images/coming-soon.png) no-repeat;
		background-size: contain;
	}
	h3{
		font-size: 17px;
		color: #636e79;
		padding-top: 10px;
	}
	h2{
		font-size: 16px;
		color: #636e79;
		margin-top: 10px;
	}
}