.contacts{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	padding-top: 45px;
	.searchBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 45px;
		display: flex;
		align-items: center;
		padding-left: 12px;
		padding-right: 6px;
		background: #fff;
		i{
			font-size: 20px;
			color: #4287ff;
			margin-right: 6px;
		}
		.search{
			width: 100%;
			height: 100%;
			background: #fff;
			form{
				background: #fff;
			}
			div[class='am-search-synthetic-ph']{
				line-height: 30px;
			}
			input[class="am-search-value"]{
				padding-top: 2px;
			}
			div[class='am-search-input']{
				background: #ededee;
			}
			i[class='am-search-synthetic-ph-icon']{
				background-image: url("data:image/svg+xml;charset=utf-8,<svg width='38' height='36' xmlns='http://www.w3.org/2000/svg'><path d='M29.05 25.23a15.81 15.81 0 0 0 3.004-9.294c0-8.8-7.17-15.934-16.017-15.934C7.192.002.02 7.136.02 15.936c0 8.802 7.172 15.937 16.017 15.937a16 16 0 0 0 10.772-4.143l8.873 8.232 2.296-2.45-8.927-8.282zM16.2 28.933c-7.19 0-13.04-5.788-13.04-12.903 0-7.113 5.85-12.904 13.04-12.904 7.19 0 12.9 5.79 12.9 12.904 0 7.115-5.71 12.903-12.9 12.903z' fill='%23989a9e' fill-rule='evenodd'/></svg>");
			}
			div[class='am-search-input'] + div{
				display: none;
			}
		}
	}
	.addressList{
		width: 100%;
		height: 100%;
		background: #fff;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
		padding: 0 10px;
		&::-webkit-scrollbar,.listMain::-webkit-scrollbar{
	  	display: none;
		}
		li{
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 6px;
			border-bottom: 1px solid #f4f4f4;
			a{
				width: 100%;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			p{
				font-size: 15px;
				color: #111;
				span{
					margin-left: 8px;
					color: #999;
				}
			}
			i{
				font-size: 15px;
				color: #ccc;
			}
			&:active{
				opacity: 0.8;
				background: #fafafa;
			}
		}
	}
}
