.grossDataDeatil{
	width:100%;
	height:100%;
	.navBarMain{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		box-shadow: 0 0 6px rgba(0,0,0,.15);
		.navBar{
			div[class^="am-navbar-title"]{
				color: #333;
			}
			i{
				font-size: 20px;
			}
		}
	}
	canvas{
		width: 375px;
		height: calc((100% - 140px) / 2) !important;
	}
	.detailsList{
		width: 100%;
		height: calc((100% - 140px) / 2) !important;
	}
}
