.report{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		box-shadow: 0 0 6px rgba(0,0,0,.15);
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	.main{
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}
	.content{
		margin-top: 10px;
		width: 100%;
		background: #fff;
		div[class^="am-list-extra"]{
			flex-basis: 40%;
		}
	}
	.WingBlank{
		margin: 20px 0;
		padding: 0 20px;
	}
	div[class^='am-image-picker-item am-image-picker-upload-btn']:after{
		content: ''
	}
	div[class='am-input-control']{
		input{
			text-align: right;
		}
	}
}
.pickerList{
	flex-basis: initial;
}