.layerPopupMain{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: auto;
    display: none;
}
.layerPopup{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 200;
	width: 100%;
	height: 100%;
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    will-change: transform;
    overflow-y: auto;
    background: rgba(0,0,0,0.5);
    display: none;
}
.sidebar{
    width: 200px;
    height: 100%;
    background: #f0f0f0;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 300;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 1px 1px 2px rgba(0,0,0,.15);
    transform: translateX(100%);
    transition: transform .3s ease-out;
    will-change: transform;
    .switchMap{
        display: flex;
        align-items: center;
        padding: 14px 14px 4px 14px;
        li.item{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            span.title{
                font-size: 14px;
                color: #666;
                margin-bottom: 4px;
            }
        }
        .normal,.satellite{
            width: 70px;
            height: 44px;
            border-radius: 4px;
            margin-bottom: 4px;

        }
        .active{
            border: 2px solid #4287ff;
        }
        .normal{
            background: url(../../../static/images/normal.png) no-repeat;
            background-size: cover;
        }
        .satellite{
            background: url(../../../static/images/satellite.png) no-repeat;
            background-size: cover;
        }
        .mapControl{
            margin-top: -6px;
            div[class^="am-checkbox-agree"]{
                margin-left: 0;
            }
            label[class^="am-checkbox-wrapper am-checkbox-agree-label"]{
                width: 54px;
                margin-left: 20px;
                font-size: 13px;
                color: #666;
            }
            span[class^="am-checkbox-inner"]{
                width: 16px;
                height: 16px;
            }
            span[class^="am-checkbox.am-checkbox-checked .am-checkbox-inner"]{
                border-color: #4287ff;
                background: #4287ff;
            }
            span[class^="am-checkbox-inner"]:after {
                top: 0;
                right: 4px;
                width: 5px;
                height: 10px;
                content: '';
            }
        }
    }
    div[class^="am-list-content"]{
        color: #666 !important;
        font-size: 14px !important;
    }
    div[class^="checkbox"]:after{
        content: '' !important
    }
}
.isLayerPopup{
    display: block;
}
.isShowSidebar{
    transform: translateX(0%) !important;
}
