.signInStatistics{
	width: 100%;
	height: 100%;
	.list{
		display: flex;
		flex-direction: column;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
		li{
			width: 100%;
			padding: 10px;
			background: #fff;
			border-bottom: 1px solid #f4f4f4;
			display: flex;
			a{
				display: flex;
				width: 100%;
			}
			.header{
				width: 60px;
				display: flex;
				justify-content: center;
				span{
					width: 40px;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					background: #8ac6d1;
					font-size: 18px;
					color: #fff;
				}

			}
			.sidebar{
				display: flex;
				flex-direction: column;
				.title{
					display: flex;
					align-items: center;
				}
				h3.name{
					width: 100px;
					font-size: 15px;
					line-height: 24px;
					color: #111;
				}
				h4{
					font-size: 14px;
					line-height: 24px;
					color: #333;
				}
				p.remark{
					width: 300px;
					font-size: 14px;
					line-height: 18px;
					color: #444;
					padding: 4px 0 4px 0;
				}
				p.address{
					width: 300px;
					font-size: 12px;
					color: #999;
					line-height: 18px;
					i{
						font-size: 13px;
					}
				}
			}
			
		}
	}
	li:nth-child(2n){.header{span{background: #f3826f;} } }
	li:nth-child(3n){.header{span{background: #acc6aa;} } }
	li:nth-child(4n){.header{span{background: #77628c;} } }
	li:nth-child(5n){.header{span{background: #ff9776;} } }
	li:nth-child(6n){.header{span{background: #95adbe;} } }
	li:nth-child(7n){.header{span{background: #ffcbcb;} } }
	li:nth-child(8n){.header{span{background: #60a9a6;} } }
}