.location{
	position: absolute;
	left: 10px;
	bottom: 80px;
	background: #fff;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 5px rgba(0,0,0,.2);
	i{
		color: #777;
		font-size: 24px;
	}
	&:active{
		color: #4287ff !important;
		background: #deedff;
		i{
			color: #4287ff !important;
		}
	}
}