.monitorList{
	div[class^="am-list-body"]:before{
		content: "";
    	background-color: transparent !important;
	}
	div[class^="am-list-body"]:after{
		content: "";
    	background-color: transparent !important;
	}
}