.waveAnimation{
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: 0;
	.svg1{
		width: 120%;
		height: 70px;
		opacity: 0.1;
		position: absolute;
		bottom: 0px;
	}
	.svg2{
		width: 100%;
		height: 74px;
		opacity: 0.2;
		position: absolute;
		bottom: 0px;
	}
	.svg3{
		width: 100%;
		height: 78px;
		opacity: 0.15;
		position: absolute;
		bottom: 0px;
	}
	.svg4{
		width: 100%;
		height: 80px;
		opacity: 0.08;
		position: absolute;
		bottom: 0px;
	}
}