.selectListView{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #fff;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		box-shadow: 0 0 6px rgba(0,0,0,.15);
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	.main{
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
		padding: 10px;
	}
	.selectList{
		display: flex;
		align-items: center;
		flex-direction: column;
		ul.list{
			display: flex;
			align-items: center;
			flex-direction: column;
			li{
				display: flex;
				width: 100%;
				padding: 8px 0;
				span{
					width: 76px;
					display: inline-block;
					font-size: 15px;
					color: #333;
					text-align: right;
					margin-right: 10px;
				}
				h3{
					font-size: 15px;
					width: calc(100% - 86px);
					color: #111;
				}
			}
		}
		.description{
			width: 100%;
			display: flex;
			padding: 8px 0;
			span{
				width: 76px;
				display: inline-block;
				font-size: 15px;
				color: #333;
				text-align: right;
				margin-right: 10px;
			}
			p{
				font-size: 15px;
				width: calc(100% - 86px);
				color: #111;
			}
		}
		.imgListColumn{
			width: 100%;
			padding-top: 20px;
			h3{
				font-size: 15px;
				color: #111;
				margin-bottom: 10px;
			}
			.imgList{
				width: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				img{
					width: 80%;
					box-shadow: 0 2px 16px rgba(0,0,0,.15);
					margin-bottom: 14px;
				}
			}
		}
	}
}