.collectionPopup{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: auto;
  display: none;
	.layerPopup{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 200;
		width: 100%;
		height: 100%;
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    will-change: transform;
    overflow-y: auto;
    background: rgba(0,0,0,0.5);
    display: none;
	}
	.sidebar{
	  width: 200px;
	  height: 100%;
	  background: #f0f0f0;
	  background: #fff;
	  position: absolute;
	  left: 0;
	  top: 0;
	  z-index: 300;
	  overflow-y: auto;
	  -webkit-overflow-scrolling: touch;
	  box-shadow: 1px 1px 2px rgba(0,0,0,.15);
	  transform: translateX(-100%);
	  transition: transform .3s ease-out;
	  will-change: transform;
	}
	.collectionList{
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 4px 10px 10px 10px;
		li{
			width: 100%;
			height: 40px;
			line-height: 40px;
			color: #666;
			border-bottom: 1px solid #f4f4f4;
		}
	}
}
.isLayerPopup{
    display: block !important;
}
.isShowSidebar{
    transform: translateX(0%) !important;
}