.feedbaWrapper{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	padding-top: 50px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	transform: translate3d(0, 100%, 0);
  -webkit-perspective: 1000;
  perspective: 1000;
  transition: 200ms ease-out;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 22px;
			font-weight: bold;
			color: #666 !important;
		}
	}
	.content{
		margin-top: 10px;
		width: 100%;
		div[class^="am-list-extra"]{
			flex-basis: 40%;
		}
	}
	.WingBlank{
		margin: 40px 0 0 0;
		padding: 0 20px;
		a{
			background-color: #5392ff;
			background-image: -webkit-linear-gradient(0deg,#5392ff,#307cff);
		}
	}
	div[class^='am-image-picker-item am-image-picker-upload-btn']:after{
		content: ''
	}
	div[class='am-input-control']{
		input{
			text-align: right;
		}
	}
}
.isShowFeedba{
	transform: translate3d(0, 0%, 0);
}