.legend{
	position: absolute;
	top: 10%;
	left: 10px;
	background: #fff;
	border-radius: 4px;
	width: 100px;
	padding: 0 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	.listItem{
		width: 100%;
		height: 28px;
		display: flex;
		align-items: center;
		h3{
			font-size: 13px;
			color: #999;
		}
		.line{
			width: 24px;
			height: 2px;
			background: #3b7bfe;
			border-radius: 2px;
		}
	}
	.listItem:nth-child(2){
		.line{
			background: #00b33f;
		}
	}
}