.patrolRecordPopup{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	padding-top: 50px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	transform: translate3d(0, 100%, 0);
  -webkit-perspective: 1000;
  perspective: 1000;
  transition: 200ms ease-out;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 22px;
			font-weight: bold;
			color: #666 !important;
		}
	}
	.content{
		margin-top: 10px;
		width: 100%;
		height: 100%;
    overflow-y: scroll;
		.listMain{
			background: #fff;
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 0 10px;
			li{
				width: 100%;
				padding: 14px 0;
				display: flex;
				align-items: center;
				border-bottom: 1px dashed #f5f5f5;
				span{
					display: inline-block;
					font-size: 16px;
					width: 90px;
					color: #666;
				}
				p{
					font-size: 16px;
					color: #333;
					display: inline-block;
					width: calc(100% - 90px);
				}
			}
		}
		.imgListColumn{
			padding: 10px;
			width: 100%;
			.subtitle{
				font-size: 14px;
				text-indent: 4px;
				padding: 6px 0;
				color: #666;
			}
			.imgList{
				width: 100%;
				img{
					width: 100%;
					border: 6px solid #fff;
					border-radius: 4px;
					margin-bottom: 10px;
				}
			}
		}
	}
}
.isShowPatrolRecord{
	transform: translate3d(0, 0%, 0);
}