.patrolTask{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	div[class^="am-tabs-tab-bar-wrap"]{
		box-shadow: 0 0 8px -1px rgba(0,0,0,0.3);
		margin-bottom: 8px;
	}
	.content{
		background: #f2f3f4;
		overflow-y: scroll;
		width: 100%;
		height: 100%;
		-webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    .notFinished,.complete,.patrolRecord{
			background: #f2f3f4;
			padding: 10px;
			.listItem{
				width: 100%;
				padding: 12px;
				background: #fff;
				border-radius: 4px;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				h3.name{
					font-size: 16px;
					color: #333;
					margin-bottom: 9px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.column{
					display: flex;
					align-items: center;
					justify-content: space-between;
					p{font-size: 14px;color: #999;}
				}
			}
		}
	}
	.status{
		display: none;
	}
}
