.messageDetails{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #fff;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		box-shadow: 0 0 6px rgba(0,0,0,.15);
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	.wrapper{
		width: 100%;
		height: 100%;
		padding: 20px;
		.list{
			width: 100%;
			margin-bottom: 20px;
		}
		.time{
			font-size: 10px;
			color: #999;
			margin-bottom: 4px;
		}
		.content{
			width: 80%;
			padding: 10px;
			background: #f5f5f5;
			border: 1px solid #eee;
			font-size: 15px;
			line-height: 24px;
			color: #111;
			border-radius: 10px;
		}
	}
}