.dataSummaryList{
	width: auto;
	min-width: 100%;
	height: 100%;
	background: #fff;
	display: flex;
	position: relative;
	overflow-x: scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
	&::-webkit-scrollbar,.listMain::-webkit-scrollbar{
  	display: none;
	}
	ul.titleList{
		display: flex;
		flex-shrink: 0;
		min-width: 100%;
		height: 34px;
		background: #fff;
		font-size: 14px;
		color: #666;
		position: absolute;
		top: 0px;
		left: 0;
		z-index: 1000;
		box-shadow: 0 4px 6px rgba(200,200,200,0.2);
		li{
			display: flex;
			align-items: center;
			flex-shrink: 0;
			justify-content: center;
			overflow: hidden;
		}
		li:nth-child(1){
			display: flex;
			align-items: center;
			flex-shrink: 0;
			justify-content: flex-start;
			padding-left: 10px;
		}
	}
	div.listMain{
		min-width: 100%;
		height: 100%;
		padding-top: 36px;
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		overflow-y: scroll;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}
	.titleList::-webkit-scrollbar,.listMain::-webkit-scrollbar{
  	display: none;
	}
	ul.listItem{
		display: flex;
		flex-shrink: 0;
		li{
			display: flex;
			align-items: center;
			flex-shrink: 0;
			justify-content: center;
			height: 45px;
			font-size: 15px;
			color: #111;
			background: #fff;
			border-bottom: 1px dashed #f4f4f4;
		}
		li:nth-child(1){
			display: flex;
			align-items: center;
			flex-shrink: 0;
			justify-content: flex-start;
			padding-left: 10px;
		}
	}
}