.videoContainer{
  width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	padding-top: 50px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	transform: translate3d(0, 100%, 0);
  -webkit-perspective: 1000;
  perspective: 1000;
  transition: 300ms ease-out;
  .navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 22px;
			font-weight: bold;
			color: #666 !important;
		}
	}
	.content{
		margin-top: 10px;
		width: 100%;
		div[class^="am-list-extra"]{
			flex-basis: 40%;
		}
		.videoListTitle{
			font-size: 14px;
			text-indent: 1em;
			color: #888;
			line-height: 36px;
		}
	}
	.videoList{
		width: 100%;
		height: 400px;
		padding: 0 10px;
		li{
			width: 100%;
			background: #fff;
			border-radius: 6px;
			padding: 14px 10px;
			border-bottom: 1px #eee solid;
			text-align: center;
			font-size: 15px;
			color: #333;
			box-shadow: 0 0 10px rgba(0,0,0,0.05);
			margin-bottom: 10px;
		}
	}
}
.isShowVideo{
	transform: translate3d(0, 0%, 0) !important;
}