.archives{
	width: 100%;
	height: 100%;
	background: #eef2f8;
}
.development{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding-top: 28%;
	.img{
		width: 375px;
		height: 239px;
		background: url(../../static/images/coming-soon.png) no-repeat;
		background-size: contain;
	}
	h3{
		font-size: 17px;
		color: #636e79;
		padding-top: 10px;
	}
	h2{
		font-size: 16px;
		color: #636e79;
		margin-top: 10px;
	}
}