.dataSummary{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #fff;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		// box-shadow: 0 0 6px rgba(0,0,0,.15);
		div[class^="am-navbar-title"]{
			color: #111;
		}
		i[class^='iconfont icon-jiantou']{
			font-size: 20px;
			margin-left: 4px;
			color: #aaa;
		}
	}
	div[class^="am-tabs-tab-bar-wrap"]{
		box-shadow: 0 0 8px -1px rgba(0,0,0,0.3);
		margin-bottom: 8px;
	}
	.main{
		background: #fefefe;
		width: 100%;
		height: 100%;
	}
	i[class^="iconfont icon-icondown"]{font-size: 18px;color: #4caf50;}
	i[class^="iconfont icon-iconup"]{font-size: 18px;color: #f44336;}
	i[class^="iconfont icon-shuiping"]{font-size: 18px;color: #9e9e9e;}
}