.Navigation{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0px;
	z-index: 6;
	background: #fff;
	.nav{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 25%;
		height: 100%;
		color: #727272;
		i{
			font-size: 22px;
			margin-bottom: 3px;
		}
		span{
			font-size: 10px;
		}
	}
	.active{
		color: #4287ff;
	}
	div[class^='am-tab-bar']{
		width: 100%;
	}
	div[class^='am-tab-bar-bar']{
		box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.25);
	}
	div[class^='am-tab-bar-bar']:before{
		background-color: #fff;
	}
	i{
		font-size: 22px;
	}
}