.signInContainer{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f0f0f0;
	position: relative;
	padding-top: 45px;
	.navBar{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		box-shadow: 0 0 6px rgba(0,0,0,.15);
		div[class^="am-navbar-title"]{
			color: #333;
		}
		i{
			font-size: 20px;
		}
	}
	.container{
		width: 100%;
		height: 100%;
		div[class^='am-tab-bar']{
			width: 100%;
		}
		div[class^='am-tab-bar-bar']{
			box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.25);
		}
		div[class^='am-tab-bar-bar']:before{
			background-color: #fff;
		}
		i{
			font-size: 22px;
		}
	}
}
