.Information{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f2f3f7;
	.header{
		width: 100%;
		height: 210px;
		overflow: hidden;
		background: #fff;
		background-image: -webkit-linear-gradient(rgb(58,159,249) 0%, rgb(63,100,217) 100%);
		background-image: -o-linear-gradient(rgb(58,159,249) 0%, rgb(63,100,217) 100%);
		background-image: linear-gradient(rgb(58,159,249) 0%, rgb(63,100,217) 100%);
		position: relative;
		z-index: 1;
		i{
			font-size: 16px;
			color: #d5e7ff;
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 2;
		}
		.bgList{
			width: 100%;
			height: 100%;
			position: absolute;
			top: -20px;
			li:nth-child(1){
				width: 276px;
				height: 276px;
				border-radius: 50%;
				background: rgba(255,255,255,0.02);
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -138px;
				margin-left: -138px;
			}
			li:nth-child(2){
				width: 206px;
				height: 206px;
				border-radius: 50%;
				background: rgba(255,255,255,0.05);
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -103px;
				margin-left: -103px;
			}
			li:nth-child(3){
				width: 126px;
				height: 126px;
				border-radius: 50%;
				background: rgba(255,255,255,0.06);
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -62px;
				margin-left: -62px;
			}
		}
		.userInfo{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			.userInfoHead{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 76px;
				height: 76px;
				background: #fff;
				border-radius: 50%;
				margin-top: -58px;
				margin-left: -38px;
				display: flex;
				align-items: center;
				justify-content: center;
				.img{
					width: 60px;
					height: 60px;
					background: #ddd;
					border-radius: 50%;
				}
				.img:empty {
					width: 60px;
					height: 60px;
					background: #eee url(../../static/images/user.png) no-repeat;
					background-size: contain;
				}
			}
			.userName{
				width: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -25%;
				margin-top: 24px;
				display: flex;
				flex-direction: column;
				align-items: center;
				h3.name{
					font-size: 15px;
					font-weight: bold;
					color: #fff;
					margin-bottom: 6px;
				}
				.ascription{
					width: 100%;
					font-size: 13px;
					color: #aec1f1;
					span{
						display: inline-block;
						width: 50%;
					}
					span:nth-child(1){
						text-align: right;
						padding-right: 8px;
						border-right: 1px solid #aec1f1;
					}
					span:nth-child(2){
						padding-left: 8px;
					}
				}
			}
		}
	}
	.list{
		width: 100%;
		background: #fff;
		margin-top: 15px;
		.listItem{
			padding-left: 10px;
			background: #fff;
			&:active{
				background: #f5f8ff;
			}
			.item{
				width: 100%;
				height: 54px;
				padding-right: 10px;
				border-top: 1px solid #f2f3f7;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.itemLeft{
					display: flex;
					align-items: center;
					i{
						font-size: 20px;
						margin-left: 5px;
						margin-right: 10px;
					}
					span{
						font-size: 16px;
						color: #333;
					}
				}
				.itemRight{
					display: flex;
					align-items: center;
					justify-content: center;
					color: #666;
					font-size: 15px;
					.version{
					}
				}
				i[class^="iconfont icon-arrow"]{
					font-size: 17px;
					margin-left: 6px;
				}
			}
		}
		.listItem:nth-child(1) .item{
			border-top: transparent;
		}
	}
	i[class^="iconfont icon-xunxian"]{color: #67a5ff !important;}
	i[class^="iconfont icon-tel"],i[class^="iconfont icon-xunjianguiji"]{color: #f9767b !important;}
	i[class^="iconfont icon-qiandao1"],i[class^="iconfont icon-kaoqin"]{color: #9190e6 !important;}
	i[class^="iconfont icon-duanxin"]{color: #faa660 !important;}
	i[class^="iconfont icon-mima"]{color: #70b547 !important;}
	i[class^="iconfont icon-version"]{color: #54afff !important;}
	i[class^="iconfont icon-arrow"]{
		color: #ccc;
		font-size: 16px;
	}
	.button{
		width: 100%;
		padding: 0 20px;
		margin-top: 30px;
		button{
			width: 100%;
			height: 44px;
			line-height: 44px;
			color: #fff;
			font-size: 16px;
			border: transparent;
			border-radius: 5px;
			background-image: -webkit-linear-gradient(0deg,#5392ff,#307cff);
			&:active{
				opacity: 0.8;
			}
		}
	}
}
