.status{
	width: 100%;
	margin-top: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.NoContentsImg,.NoDataImg,.NoNetworkImg{
		width: 187px;
	}
	.NoContentsImg{
		height: 144px;
		background: url(../../static/images/NoContents.png) no-repeat;
		background-size: contain;
	}
	.NoDataImg{
		height: 144px;
		background: url(../../static/images/NoData.png) no-repeat;
		background-size: contain;
	}
	.NoNetworkImg{
		height: 174px;
		background: url(../../static/images/NoNetwork.png) no-repeat;
		background-size: contain;
	}
	p{
		font-size: 15px;
		color: #999;
		margin-top: -10px;
	}
}