.search{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 0 8px rgba(0,0,0,.4);
	form[class^="am-search"]{
		background: #3d92fb;
	}
	div[class^="am-search-input"]{
		background: #2e7cdc;
		border-radius: 2px;
		transform: translateZ(0);
		will-change: transform;
		*{
			transform: translateZ(0);
			will-change: transform;
		}
	}
	div[class^="am-search-synthetic-ph"]{
		padding-top: 2px;
	}
}