.updatePopup{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	display: none;
	.contentBG{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 4;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
	.content{
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 5;
		width: 275px;
		margin-left: -137.5px;
		margin-top: -200px;
		.UpdateBg{
			width: 100%;
			height: 126px;
		  border-radius: 10px 10px 0 0;
		  padding-top: 1px;
		  background-image: linear-gradient( 135deg, rgb(49,86,207) 0%, rgb(77,173,255) 100%);
		  background-image: -webkit-linear-gradient( 135deg, rgb(49,86,207) 0%, rgb(77,173,255) 100%);
			img{
				width: 100%;
				height: 141px;
				margin-top: -16px;
			}
		}
		.version{
			position: absolute;
			top: 18px;
			left: 14px;
			color: #fff;
			h2{
				font-size: 20px;
				letter-spacing: 3px;
			}
			p{
				font-size: 14px;
				padding-top: 4px;
			}
		}
		.column{
			width: 100%;
			padding: 16px 20px 20px 20px;
			border-radius: 0 0 10px 10px;
			background: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			.list{
				width: 100%;
				max-height: 130px;
				overflow-y: scroll;
				display: flex;
				flex-direction: column;
				-webkit-overflow-scrolling: touch;
				overflow-scrolling: touch;
				li{
					font-size: 14px;
					color: #666;
					line-height: 20px;
					margin-bottom: 6px;
				}
			}
		}
		.updateButton{
			width: 220px;
		  height: 40px;
			border-radius: 4px;
			border: transparent;
			background-image: linear-gradient(0deg, #5392ff, #307cff);
		  background-image: -webkit-linear-gradient(0deg, #5392ff, #307cff);
		  font-size: 15px;
		  color: #fff;
		  margin-top: 14px;
		  &:active{
		  	opacity: 0.8;
		  }
		}
	}
	div[class="am-progress-outer am-progress-fixed-outer"]{
		z-index: 10 !important;
	}
}
.updatePopupIsShow{
	display: block !important;
}
.isShowPercent{
	display: none !important;
}