.searchPopup{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	padding-top: 45px;
	display: none;
	.listItem{
		width: 100%;
		height: 50%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
		&::-webkit-scrollbar,.listMain::-webkit-scrollbar{
	  	display: none;
		}
		li{
			width: 100%;
			height: 60px;
			background: #fff;
			padding: 0 14px;
			display: flex;
			align-items: center;
			.header{
				width: 40px;
				height: 40px;
				margin-right: 10px;
				background: #3296fa;
				border-radius: 50%;
				overflow: hidden;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a.information{
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: calc(100% - 50px);
				height: 60px;
				border-bottom: 1px solid #f6f6f6;
				.describe{
					display: flex;
					align-items: center;
					width: 100%;
					height: 36px;
					h3{
						font-size: 15px;
						color: #111;
					}
					span{
						font-size: 10px;
						color: #fe943e;
						margin-left: 10px;
						padding: 2px 4px;
						border: 1px solid #fe943e;
						border-radius: 4px;
					}
				}
				p.tel{
					font-size: 13px;
					color: #666;
				}
			}
		}
		li:last-child{
			a{border-bottom: none;}
		}
	}
}
.isShowPopup{
	display: block !important;
}